/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0076.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealWorkPlace\GetStarted\Intermediate\Build\Win64\GetStartedEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.h.obj"
"D:\UnrealWorkPlace\GetStarted\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\UnrealWorkPlace\GetStarted\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\UnrealWorkPlace\GetStarted\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0076.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink